body {
    margin: 0px;
    background-image: url(../images/fondo.jpg);	
}
@font-face {
    font-family: myfont;
    src: url(../fonts/myfont.ttf);
}
header{
    background-color: #f4a460;
    width: 100%;
    height: 110px;
}
#logo {
    float: left;
    background-image: url(../images/juego.jpg);
    height: 90px;
    width: 90px;
    background-size: 90px 90px;
    margin-top: 10px;
    margin-left: 10px;
}

#title {
    float: left;
    font-family: myfont;
    font-size: 60px;
    color: white;
    margin-top: 25px;
    margin-left: 18%;
}

