<!DOCTYPE html>
<html>
    <head>
        <title>Survey</title>
        <script src="js/jquery-3.1.1.min.js"></script>
        <style>
            #correct, #yes, #bai, #si, #a, #c, #e, #g, #i, #k{
                background-color: yellowgreen;
                width: 550px;
            }
            
            #incorrect, #no, #ez, #z, #b, #d, #f, #h, #j, #l{
                background-color: red;
                width: 550px;
            }
        
        
        </style>
        <script type="text/javascript">
            var counter=0;
            
    $(document).ready(function(){
         
        $("#1").click(function(){
            $("#correct").slideToggle();
            
            
            
            
        });
        $("#2").click(function(){
            $("#incorrect").slideToggle();
            
        });
        $("#3").click(function(){
            $("#incorrect").slideToggle();
            
        });
              });
            $(document).ready(function(){
         
        $("#4").click(function(){
            $("#yes").slideToggle();

        });
        $("#5").click(function(){
            $("#no").slideToggle();
            
        });
        $("#6").click(function(){
            $("#no").slideToggle();
            
        });
              });
            $(document).ready(function(){
         
        $("#7").click(function(){
            $("#bai").slideToggle();
            
        });
        $("#8").click(function(){
            $("#ez").slideToggle();
            
        });
        $("#9").click(function(){
            $("#ez").slideToggle();
            
        });
              });
            $(document).ready(function(){
         
        $("#10").click(function(){
            $("#si").slideToggle();
            
        });
        $("#11").click(function(){
            $("#z").slideToggle();
            
        });
        $("#12").click(function(){
            $("#z").slideToggle();
            
        });
              });
            $(document).ready(function(){
         
        $("#13").click(function(){
            $("#a").slideToggle();
            
        });
        $("#14").click(function(){
            $("#b").slideToggle();
            
        });
        $("#15").click(function(){
            $("#b").slideToggle();
            
        });
              });
            $(document).ready(function(){
         
        $("#16").click(function(){
            $("#c").slideToggle();
            
        });
        $("#17").click(function(){
            $("#d").slideToggle();
            
        });
        $("#18").click(function(){
            $("#d").slideToggle();
            
        });
              });
            $(document).ready(function(){
         
        $("#19").click(function(){
            $("#e").slideToggle();
            
        });
        $("#20").click(function(){
            $("#f").slideToggle();
            
        });
        $("#21").click(function(){
            $("#f").slideToggle();
            
        });
              });
            $(document).ready(function(){
         
        $("#22").click(function(){
            $("#g").slideToggle();
            
        });
        $("#23").click(function(){
            $("#h").slideToggle();
            
        });
        $("#24").click(function(){
            $("#h").slideToggle();
            
        });
              });
            $(document).ready(function(){
         
        $("#25").click(function(){
            $("#i").slideToggle();
            
        });
        $("#26").click(function(){
            $("#j").slideToggle();
            
        });
        $("#27").click(function(){
            $("#j").slideToggle();
            
        });
              });
            $(document).ready(function(){
         
        $("#28").click(function(){
            $("#k").slideToggle();
            
        });
        $("#29").click(function(){
            $("#l").slideToggle();
            
        });
        $("#30").click(function(){
            $("#l").slideToggle();
            
        });
              });
           
        </script>
    
    </head>
    
    <body>
        <h2>Question 1: Number of employees in Apple?</h2>
        <table>
                <tr>
                <td>
                <input type="radio"  value="yess" id="2">1    
                </td>
                </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="1">115000   
                </td>
                 </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="3"> Apple  doesn´t exist 
                </td>
                 </tr>
                
            
            
            </table>
        
        <div id="correct" style="display: none">
            <h1>CORRECT</h1>
        
        </div>
        
        <div id="incorrect" style="display: none">
            <h1>INCORRECT</h1>
        </div>
        <div>
            <h2>Question 2: When die Napoleon?</h2>
            <table>
                <tr>
                <td>
                <input type="radio"  value="yess" id="5">1600    
                </td>
                </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="4">1821   
                </td>
                 </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="6">1601 
                </td>
                 </tr>
                
            
            
            </table>
            </div>
        <div id="yes" style="display: none">
            <h1>CORRECT</h1>
        
        </div>
        
        <div id="no" style="display: none">
            <h1>INCORRECT</h1>
        </div>
        <div>
            <h2>Question 3: Best OS?</h2>
            <table>
                <tr>
                <td>
                <input type="radio"  value="yess" id="7">Windows    
                </td>
                </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="8">Linux    
                </td>
                 </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="9">Android  
                </td>
                 </tr>
                
            
            
            </table>
            </div>
        <div id="bai" style="display: none">
            <h1>CORRECT</h1>
        
        </div>
        
        <div id="ez" style="display: none">
            <h1>INCORRECT</h1>
        </div>
        <div>
            <h2>Question 4: Homer´s son is?</h2>
            <table>
                <tr>
                <td>
                <input type="radio"  value="yess" id="11">Apu    
                </td>
                </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="10">Bart   
                </td>
                 </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="12">Moe  
                </td>
                 </tr>
                
            
            
            </table>
        </div>
        <div id="si" style="display: none">
            <h1>CORRECT</h1>
        
        </div>
        
        <div id="z" style="display: none">
            <h1>INCORRECT</h1>
        </div>
        <div>
            <h2>Question 5: We cant...</h2>
            <table>
                <tr>
                <td>
                <input type="radio"  value="yess" id="15">Run    
                </td>
                </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="14">die    
                </td>
                 </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="13">Fly  
                    </td>
                 </tr>
                
            
            
            </table>
    </div>
        <div id="a" style="display: none">
            <h1>CORRECT</h1>
        
        </div>
        
        <div id="b" style="display: none">
            <h1>INCORRECT</h1>
        </div>
        <div>
            <h2>Question 6: Pablo Escobar was from</h2>
            <table>
                <tr>
                <td>
                <input type="radio"  value="yess" id="16">Colombia   
                </td>
                </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="17">Chile    
                </td>
                 </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="18">Germany  
                </td>
                 </tr>
                
            
            
            </table>
</div>
        <div id="c" style="display: none">
            <h1>CORRECT</h1>
        
        </div>
        
        <div id="d" style="display: none">
            <h1>INCORRECT</h1>
        </div>
        <div>
            <h2>Question 7: Is this Question 7?</h2>
            <table>
                <tr>
                <td>
                <input type="radio"  value="yess" id="19">yes    
                </td>
                </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="20">no    
                </td>
                 </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="21">maybe 
                </td>
                 </tr>
                
            
            
            </table>
</div>
        <div id="e" style="display: none">
            <h1>CORRECT</h1>
        
        </div>
        
        <div id="f" style="display: none">
            <h1>INCORRECT</h1>
        </div>
        <div>
            <h2>Question 8: Where die Paul Walker?</h2>
            <table>
                <tr>
                <td>
                <input type="radio"  value="yess" id="22">Valencia, California   
                </td>
                </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="23">New York    
                </td>
                 </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="24">Canada  
                </td>
                 </tr>
                
            
            
            </table>
</div>
        <div id="g" style="display: none">
            <h1>CORRECT</h1>
        
        </div>
        
        <div id="h" style="display: none">
            <h1>INCORRECT</h1>
        </div>
        <div>
            <h2>Question 9: World´s fastest car is?</h2>
            <table>
                <tr>
                <td>
                <input type="radio"  value="yess" id="25">Hennessey Venom GT    
                </td>
                </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="26">Ford focus C-max    
                </td>
                 </tr>
                
                <tr>
                <td>
                <input type="radio"  value="no" id="27">Seat 600  
                </td>
                 </tr>
                
            
            
            </table>
</div>
        <div id="i" style="display: none">
            <h1>CORRECT</h1>
        
        </div>
        
        <div id="j" style="display: none">
            <h1>INCORRECT</h1>
        </div>
        
        <h2 id="kontagailua">CORRECT:</h2>
      
        </body>

</html>