<!DOCTYPE html>
<html>
    <head>
        <title>Mine Game</title>
        <script type="text/javascript">
            var counter=0;
            var aleatorio=0;
            var aleatorio = Math.floor((Math.random()* 25));
            
           function aldatzeko(posizio){
                if(counter==0){
                document.getElementById(posizio).setAttribute("src","images/ok.png");
               
                
                if(aleatorio == (posizio)){
                    document.getElementById(posizio).setAttribute("src","images/bomb.jpg");
                  counter=1;
               
                }
           
            }
               if(aleatorio== (posizio)){
                   alert("You lose");
                   
                   
               }
           }
            function berrabiarazi(){
                    window.location.href = "index.html";
            }
                   

           
            
            
             </script>
    
    </head>
    <body>
        <h1>Mine Game</h1>
        <h2>Try not to click the bomb!</h2>
        <h3>If at first doesn´t apeared any bomb, try again using the reset button</h3>
        <table border="1px solid black" id="taulabonba">
            <tr>
                <td><img src="images/grey.png" id="0" width="70px" height="70px" onclick="aldatzeko(0)"></td>
                <td><img src="images/grey.png" id="1" width="70px" height="70px" onclick="aldatzeko(1)"></td>
                <td><img src="images/grey.png" id="2" width="70px" height="70px" onclick="aldatzeko(2)"></td>
                <td><img src="images/grey.png" id="3" width="70px" height="70px" onclick="aldatzeko(3)"></td>
                <td><img src="images/grey.png" id="4" width="70px" height="70px" onclick="aldatzeko(4)"></td>
            </tr>
              <tr>
                <td><img src="images/grey.png" id="5" width="70px" height="70px" onclick="aldatzeko(5)"></td>
                <td><img src="images/grey.png" id="6" width="70px" height="70px" onclick="aldatzeko(6)"></td>
                <td><img src="images/grey.png" id="7" width="70px" height="70px" onclick="aldatzeko(7)"></td>
                <td><img src="images/grey.png" id="8" width="70px" height="70px" onclick="aldatzeko(8)"></td>
                <td><img src="images/grey.png" id="9" width="70px" height="70px" onclick="aldatzeko(9)"></td>
            </tr>
            <tr>
                <td><img src="images/grey.png" id="10" width="70px" height="70px" onclick="aldatzeko(10)"></td>
                <td><img src="images/grey.png" id="11" width="70px" height="70px" onclick="aldatzeko(11)"></td>
                <td><img src="images/grey.png" id="12" width="70px" height="70px" onclick="aldatzeko(12)"></td>
                <td><img src="images/grey.png" id="13" width="70px" height="70px" onclick="aldatzeko(13)"></td>
                <td><img src="images/grey.png" id="14" width="70px" height="70px" onclick="aldatzeko(14)"></td>
            </tr>
            <tr>
                <td><img src="images/grey.png" id="15" width="70px" height="70px" onclick="aldatzeko(15)"></td>
                <td><img src="images/grey.png" id="16" width="70px" height="70px" onclick="aldatzeko(16)"></td>
                <td><img src="images/grey.png" id="17" width="70px" height="70px" onclick="aldatzeko(17)"></td>
                <td><img src="images/grey.png" id="18" width="70px" height="70px" onclick="aldatzeko(18)"></td>
                <td><img src="images/grey.png" id="19" width="70px" height="70px" onclick="aldatzeko(19)"></td>
            </tr>
            <tr>
                <td><img src="images/grey.png" id="20" width="70px" height="70px" onclick="aldatzeko(20)"></td>
                <td><img src="images/grey.png" id="21" width="70px" height="70px" onclick="aldatzeko(21)"></td>
                <td><img src="images/grey.png" id="22" width="70px" height="70px" onclick="aldatzeko(22)"></td>
                <td><img src="images/grey.png" id="23" width="70px" height="70px" onclick="aldatzeko(23)"></td>
                <td><img src="images/grey.png" id="24" width="70px" height="70px" onclick="aldatzeko(24)"></td>
            </tr>
             </table>
        <tr><td><input type="button" value="reset" onclick="berrabiarazi()"/></td></tr>
    </body>
</html>