<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio cartas oros del as al siete</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="styles/examen.css"/>
        <style>
            

            /*  estilos  */



        </style>


        <script>
            
        /*  código del juego  */
          
        </script>
    </head>
    <body>
        <header>
            <div id="logo"></div>
            <div id="title">Oros del As al Siete</div>
        </header>
        <section>
 
        <!--Escribe aqui el código HTML5 para el juego -->


        
        </section>
        <footer></footer>
    </body>
</html>